<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TcpServerClass</class>
 <widget class="QWidget" name="TcpServerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TcpServer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
